{
    "name": "bodychecker",
    "version": "0.9.0",
    "description": "A middleware for express.js to check the request body.",
    "main": "index.js",
    "scripts": {
        "reset": "git clean -f && git checkout .",
        "prepack": "babel lib -d lib && babel index.js -o index.js",
        "postpublish": "npm run reset",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MZIchenjl/bodychecker.git"
    },
    "keywords": [
        "express",
        "middleware"
    ],
    "author": {
        "name": "MZI",
        "url": "https://github.com/MZIchenjl/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MZIchenjl/bodychecker/issues"
    },
    "homepage": "https://github.com/MZIchenjl/bodychecker#readme",
    "dependencies": {
        "lodash": "^4.17.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1"
    }
}
